# generated automatically by aclocal 1.14.1 -*- Autoconf -*-

# Copyright (C) 1996-2013 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([aclocal/clock.m4])
m4_include([aclocal/cxx.m4])
m4_include([aclocal/gcc.m4])
m4_include([aclocal/libtool.m4])
m4_include([aclocal/ltoptions.m4])
m4_include([aclocal/ltsugar.m4])
m4_include([aclocal/lt~obsolete.m4])
m4_include([aclocal/mmap.m4])
m4_include([aclocal/mutex.m4])
m4_include([aclocal/options.m4])
m4_include([aclocal/perfmon.m4])
m4_include([aclocal/programs.m4])
m4_include([aclocal/sequence.m4])
m4_include([aclocal/socklen.m4])
m4_include([aclocal/sosuffix.m4])
m4_include([aclocal/sql.m4])
m4_include([aclocal/tcl.m4])
m4_include([aclocal/tls.m4])
m4_include([aclocal/types.m4])
m4_include([aclocal_java/ac_jni_include_dirs.m4])
m4_include([aclocal_java/ac_prog_jar.m4])
m4_include([aclocal_java/ac_prog_java.m4])
m4_include([aclocal_java/ac_prog_java_works.m4])
m4_include([aclocal_java/ac_prog_javac.m4])
m4_include([aclocal_java/ac_prog_javac_works.m4])
m4_include([aclocal_java/ltversion.m4])
